STEAMAPPID=892970
BOX64_LD_LIBRARY_PATH=./linux64:/root/steamcmd/linux32:$BOX64_LD_LIBRARY_PATH
BOX64_LOG=1
BOX64_TRACE_FILE=/root/valheim_server/output.log
BOX64_TRACE=1
NAME=YourServerName
PORT=2456
WORLD=YourWorldName
PASSWORD=YourServerPassword
SAVEDIR=/root/valheim_server
PUBLIC=0
LOGFILE=/root/valheim_server/log.txt
SAVEINTERVAL=1800
BACKUPS=4
BACKUPSHORT=7200
BACKUPLONG=43200
CROSSPLAY=FALSE